[pytest]
markers = 
	unit: marks unit tests
	input_checks: marks tests on input_checks
	process_response: marks tests that process and output the response from the API
	component: marks component tests where the IPStack is mocked out
	integration: marks integration tests